COBASE_WORKER_PORT=3002
COBASE_WORKER_EVENTSTORE_URL=esdb://admin:changeit@eventstore.dev:2113?tls=false
COBASE_WORKER_REDIS_URL=redis://redis.dev
COBASE_WORKER_REDIS_CHANNEL=wss_timada
COBASE_WORKER_COUCHBASE_URL=couchbase://couchbase.dev
COBASE_WORKER_COUCHBASE_USERNAME=admin
COBASE_WORKER_COUCHBASE_PASSWORD=changeit
COBASE_WORKER_COUCHBASE_BUCKET=timada
COBASE_WORKER_SENTRY_DSN=
