COBASE_API_PORT=3001
COBASE_API_CORS=true
COBASE_API_EVENTSTORE_URL=esdb://admin:changeit@eventstore.dev:2113?tls=false
COBASE_API_COUCHBASE_URL=couchbase://couchbase.dev
COBASE_API_COUCHBASE_USERNAME=admin
COBASE_API_COUCHBASE_PASSWORD=changeit
COBASE_API_COUCHBASE_BUCKET=timada

COBASE_API_KEYCLOAK_PK=
COBASE_API_SENTRY_DSN=

# for testing
COBASE_TEST_API_URL=https://api.cobase.timada.dev
COBASE_TEST_WS_URL=wss://wss.timada.dev
COBASE_TEST_SSO_URL=https://sso.timada.dev/auth
COBASE_TEST_SSO_REALM=timada-dev
COBASE_TEST_SSO_CLIENT_ID=cobase-web
