VITE_SENTRY_DSN=
VITE_API_URL=https://api.cobase.timada.dev
VITE_WS_URL=wss://wss.timada.dev
VITE_SSO_URL=https://sso.timada.dev/auth
VITE_SSO_REALM=timada-dev
VITE_SSO_CLIENT_ID=cobase-web
VITE_NAVBAR_DATA_URL=/navbar_data.json

# for testing
COBASE_TEST_WEB_APP_URL=https://cobase.timada.dev